.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
  }
  
  .map-container {
    grid-column: 1 / 2;
  }
  
  .contact-form {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    max-width: 400px;

    margin-left: 90px;
    padding: 5px;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      grid-column: 1 / 2;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  